project-cloud-integration

Our project concerns the management of a bar from the order taking to the delivery of the drinks. There are different choices of drinks on the menu and it is possible to choose them alcoholic or not.

See screenshoot for more explanation
